{
  "name": "consultia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "isotope-layout": "^3.0.6",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "18.2.0",
    "react-select": "^5.10.1",
    "react-slick": "^0.29.0",
    "sass": "^1.66.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.3.1",
    "wowjs": "^1.1.3"
  }
}
