.theme-btn-1 {
  align-items: center;
  display: inline-flex;
  color: $white;
  text-align: center;
  background: $heighlight_color;
  padding: 17px 25px;
  border-radius: 10px;
  box-shadow: 0 4px 25px rgba(242, 57, 54, 0.15);
  border-radius: 8px;
  font-weight: $bold;
  font-size: 16px;
  line-height: 24px;
  border: none;
  transition: all 0.3s;
  justify-content: center;
  position: relative;
  z-index: 2;

  &:hover {
    transition: all 0.3s;
    background-color: #d80300;
    color: $white;
    transform: translateY(-3px);
  }
  @media #{$xs} {
    padding: 14px 20px;
    font-size: 14px;
  }

  &.full-btn {
    width: 100%;
    text-align: center;
  }
}

.theme-btn-2 {
  background: #243D31;
  border-radius: 8px;
  font-weight: $bold;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  color: $white;
  padding: 15px 25px;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s;
  transform: translateY(0);

  &:nth-child(2) {
    margin-left: 15px;
  }

  span {
    width: 20px;
    text-align: right;
    font-size: 18px;
    transform: rotate(-45deg);
    height: 15px;
    display: flex;
    justify-content: flex-end;
  }

  i,
  img {
    transition: all 0.3s;
  }

  &:hover {
    color: $white;
    background: #27AE60;
    transition: all 0.3s;
    transform: translateY(-3px);
  }
}

.theme-btn-3 {
  background: $color7;
  color: $color4;
  border-radius: 8px;
  font-weight: $bold;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  display: inline-flex;
  padding: 15px 25px;
  align-items: center;
  transition: all 0.3s;
  transform: translateY(0);

  &:nth-child(2) {
    margin-left: 15px;
  }

  span {
    width: 20px;
    text-align: right;
    font-size: 18px;
    transform: rotate(-45deg);
    height: 15px;
    display: flex;
    justify-content: flex-end;
  }

  &:hover {
    color: $color4;
    background: #E7EDEB;
    transition: all 0.3s;
    transform: translateY(-3px);
  }
}

.theme-btn-4 {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  color: #243D31;
  position: relative;
  font-family: $font3;
  font-weight: $bold;
  z-index: 2;

  span {
    width: 20px;
    text-align: right;
    font-size: 18px;
    transform: rotate(-45deg);
    height: 15px;
    display: flex;
    justify-content: flex-end;
  }

  &:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: #243D31;
    left: 0;
    bottom: 0;
    transition: all 0.3s;
  }

  &:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 0;
    background: #F5D1A4;
    left: 0;
    bottom: 0;
    transition: all 0.3s;
  }

  &:hover {
    color: #243D31;

    &:after {
      width: 100%;
    }
  }
}

.theme-btn-5 {
  font-weight: $semi_bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: $secondary_color;
  position: relative;
  z-index: 2;
  display: inline-flex;
  transition: all 0.3s;

  &:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 0;
    background: $heighlight_color;
    left: 0;
    top: -12px;
    transition: all 0.3s;
  }

  &:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: $secondary_color;
    left: 0;
    bottom: -12px;
    transition: all 0.3s;
  }

  &:hover {
    color: $heighlight_color;

    &:after {
      background: $heighlight_color;
    }

    &:before {
      width: 100%;
    }
  }
}

.theme-btn-6 {
  font-weight: $bold;
  font-size: 16px;
  line-height: 28px;
  align-items: center;
  display: inline-flex;
  color: $secondary_color;
  transition: all 0.3s;
  @media #{$xs} {
    font-size: 14px;
    line-height: 22px;
  }

  svg {
    padding-left: 10px;
    transition: all 0.3s;
    @media #{$xs} {
      padding-left: 5px;
    }
  }

  &:hover {
    transition: all 0.3s;
    color: $heighlight_color;

    svg {
      padding-left: 15px;
      transition: all 0.3s;
      @media #{$xs} {
        padding-left: 10px;
      }
    }
  }
}

.theme-btn-7 {
  font-weight: $bold;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  color: $white;
  position: relative;
  font-family: $font3;
  z-index: 2;

  span {
    padding-left: 8px;
    transition: all 0.3s;
  }

  &:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: $white;
    left: 0;
    bottom: 0;
  }
  img{
    margin-left: 6px;
  }
  &:hover {
    color: #fff !Important;
    span {
      padding-left: 15px;
      transition: all 0.3s;
    }
  }
}

.theme-btn-8 {
  background: $white;
  border-radius: 8px;
  padding: 12px 20px !important;
  font-weight: $bold;
  font-size: 16px;
  line-height: 16px;
  color: $color23;
  transition: all 0.3s;
  transform: translateY(0);

  i {
    padding-right: 7px;
  }

  &:hover {
    background: $secondary_color;
    color: #fff !important;
    transition: all 0.3s;
  }

  img {
    margin-right: 8px;
  }

  &:hover {
    color: $color23;
    transition: all 0.3s;
    transform: translateY(-3px);
  }
}

.theme-btn-9 {
  background: #191A43;
  border-radius: 8px;
  font-weight: $bold;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  display: inline-flex;
  color: $white;
  transition: all 0.3s;
  transform: translateY(0);
  padding: 14px 20px;

  &:hover {
    color: $white;
    background: $color23;
    transition: all 0.3s;
    transform: translateY(-3px);

    i,
    img {
      transform: rotate(45deg);
      transition: all 0.3s;
    }
  }
}

.theme-btn-10 {
  background: $color23;
  border-radius: 8px;
  font-family: $font3;
  font-weight: $bold;
  font-size: 16px;
  line-height: 16px;
  display: inline-flex;
  border: none;
  align-items: center;
  color: $white;
  padding: 19px 20px;
  transition: all 0.3s;
  transform: translateY(0);

  span {
    width: 20px;
    text-align: right;
    font-size: 18px;
    transform: rotate(-45deg);
    height: 15px;
    display: flex;
    justify-content: flex-end;

  }

  &:hover {
    color: $white;
    background: $color23;
    transition: all 0.3s;
    transform: translateY(-3px);
  }
}

.theme-btn-11 {
  background: $color22;
  box-shadow: 0 4px 25px rgba(121, 119, 198, 0.5);
  border-radius: 8px;
  font-family: $font3;
  font-weight: $bold;
  font-size: 16px;
  line-height: 16px;
  display: inline-flex;
  border: none;
  align-items: center;
  color: $white;
  transition: all 0.3s;
  transform: translateY(0);
  padding: 19px 20px;
  img{
    margin-left: 6px;
  }

  span {
    display: inline-block;
    width: 20px;
    text-align: right;
    font-size: 18px;
    transform: rotate(-45deg);
    height: 15px;
    display: flex;
    justify-content: flex-end;
  }

  span {
    img {
      margin-left: 10px;
      transition: all 0.3s;
      width: 12px;
    }
  }

  &:hover {
    color: $white;
    background: #706de2;
    transition: all 0.3s;
    transform: translateY(-3px);
  }
}

.theme-btn-12 {
  font-family: $font3;
  font-weight: $bold;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: $color22;
  display: inline-flex;
  align-items: center;
  text-transform: capitalize;
  display: inline-block;
  transition: all 0.3s;

  i,
  svg {
    padding-left: 4px;
    transition: all 0.3s;
  }

  &:hover {
    color: $color22;

    i,
    svg {
      padding-left: 8px;
      transition: all 0.3s;
    }
  }
}

.btn-group {
  @media #{$xs} {
    display: block;
  }

  a {
    @media #{$xs} {
      margin: 10px 0 !important;
    }
  }
}

.theme-btn-13 {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  color: $color22;
  position: relative;
  font-family: $font3;
  font-weight: $bold;
  border: none;
  z-index: 2;

  img {
    width: 13px !important;
    margin-left: 8px;
  }

  &:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: $color22;
    left: 0;
    bottom: 0;
  }

  i,
  img {
    transition: all 0.3s;
  }

  &:hover {
    color: $color22;

    i,
    img {
      transform: rotate(45deg);
      transition: all 0.3s;
    }
  }
}

.theme-btn-14 {
  background: $color22;
  box-shadow: 0 4px 25px rgba(121, 119, 198, 0.2);
  border-radius: 7px;
  font-family: $font3;
  font-weight: $regular;
  font-size: 16px;
  line-height: 24px;
  display: inline-block;
  text-align: center;
  color: $white;
  padding: 13px 24px;
  border: none;
}






a.theme-btn-15 {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  transition: all .3s;
  span.btn-icon {
    display: inline-block;
    height: 50px;
    width: 50px;
    background: $white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid transparent;
    transition: all .3s;

  }
  span.btn-title {
    display: block;
    font-family: $font3;
    font-style: normal;
    font-weight: $regular;
    font-size: 14px;
    line-height: 14px;
    color: $secondary_color;
    margin-bottom: 8px;
  }

  span.btn-text {
    font-family: $font3;
    font-style: normal;
    font-weight: $medium;
    font-size: 18px;
    line-height: 18px;
    color: $secondary_color;
    display: block;
  }

  &:hover{
    span.btn-icon {
      border-color:$color22;
      transition: all .3s;
    }
  }
}



.theme-btn-16 {
  font-weight: $bold;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  color: $color22;
  position: relative;
  font-family: $font3;
  z-index: 2;

  span {
    padding-left: 8px;
    transition: all 0.3s;
  }

  &:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: $color22;
    left: 0;
    bottom: 0;
  }
img{
  transition: all .3s;
  padding-left: 6px;
}
  &:hover {
    color: $color22;
    img{
      padding-left: 15px;
      transition: all 0.3s;
    }
    span {
      padding-left: 15px;
      display: inline-block;
      transition: all 0.3s;
    }
  }
}



.theme-btn-17 {
  background: $color25;
  box-shadow: 0 4px 25px rgba(121, 119, 198, 0.5);
  border-radius: 8px;
  font-family: $font3;
  font-weight: $bold;
  font-size: 16px;
  line-height: 16px;
  display: inline-flex;
  border: none;
  align-items: center;
  color: $white;
  transition: all 0.3s;
  transform: translateY(0);
  padding: 19px 20px;
  img{
    margin-left: 6px;
  }

  span {
    display: inline-block;
    width: 20px;
    text-align: right;
    font-size: 18px;
    transform: rotate(-45deg);
    height: 15px;
    display: flex;
    justify-content: flex-end;
  }

  span {
    img {
      margin-left: 10px;
      transition: all 0.3s;
      width: 12px;
    }
  }

  &:hover {
    color: $white;
    background: $color25;
    transition: all 0.3s;
    transform: translateY(-3px);
  }
}





button.theme-btn-18, .theme-btn-18 {
  background: #1456DA;
  border-radius: 8px;
  color: #fff;
  border: none;
  text-align: center;
  height: 60px;
  padding: 20px;
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: 16px;
  z-index: 2;
  transition: all .3s;
  overflow: hidden;


  i, svg{
      margin-left: 7px;
      transform: rotate(-45deg);
  }
  
  &::after{
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    content: "";
    height: 100%;
    background: $color7;
    z-index: -1;
    transition: all .3s;
  }
  &:hover{
    color: $color27;
  }
  &:hover::after{
    width: 100%;
    transition: all .3s;
   
  }
}



.btn-group a:nth-child(2) {
  margin-left: 20px;
  @media #{$xs}{
    margin-left: 0;
    margin-top: 16px;
  }
}

.full-btn{
  width: 100%;
  text-align: center;
  justify-content: center;
}



