
.contact-form {
  p {
    font-weight: $regular;
    font-size: 24px;
    line-height: 36px;
    color: $white;
    margin-bottom: 24px;
    @media #{$xs} {
      font-size: 20px;
      line-height: 30px;
    }
  }
  input,
  textarea {
    width: 100%;
    background: $white;
    border: 1px solid #DDE1E0;
    border-radius: 5px;
    padding: 13px;
  }
  padding-left: 50px;
  @media #{$xs} {
    margin-top: 100px;
    padding-left: 0;
  }

  label {
    font-weight: $semi_bold;
    font-size: 14px;
    line-height: 20px;
    color: $white;
    margin-bottom: 10px;
  }

  input {
    margin-bottom: 10px;
    @media #{$xs} {
      font-size: 14px;
    }
  }

  textarea {
    margin-bottom: 30px;
    @media #{$xs} {
      font-size: 14px;
    }
  }
}

.contact-img-elements {
  height: 740px;
  margin-right: 50px;
  margin-left: -100px;
  @media #{$lp} {
    margin-left: 0;
  }
  @media #{$xm} {
    height: auto;
    margin-right: 0;
    margin-left: 0;
  }
}

img.contact-img {
  border-radius: 8px;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

img.contact-shape1 {
  position: absolute;
  right: -95px;
  top: 50%;
  width: 190px;
  z-index: 2;
  @media #{$xm} {
    right: 0;
    top: 86%;
    width: 120px;
  }
}

.contact-form-2 {
  input,
  textarea {
    font-family: $font3;
    font-weight: $medium;
    font-size: 16px;
    line-height: 16px;
    color: #304952;
    width: 100%;
    padding: 16px;
    border-radius: 8px;
    border: none;
    margin-bottom: 20px;

    &:focus {
      outline: none;
    }
  }

  .nice-select {
    font-size: 16px;
    height: 54px;
    line-height: 54px;
    color: #304952;
    font-family: $font3;
    font-weight: $medium;
    border-color: transparent;

    &:after {
      border-bottom: 2px solid #304952;
      border-right: 2px solid #304952;
      height: 8px;
      width: 8px;
      right: 16px;
      margin-top: -5px;
    }
  }
}

.contact-img-2 {
  .contact-2-shape-1 {
    width: 70px;
    height: 70px;
    position: absolute;
    right: -42px;
    bottom: -28px;
    @media #{$xs} {
      right: 0;
    }
  }

  .contact-2-shape-2 {
    position: absolute;
    width: 300px;
    height: 300px;
    bottom: 20%;
    left: -130px;
    z-index: -1;
    @media #{$xs} {
      left: 0;
    }
  }

  .contact-2-shape-3 {
    position: absolute;
    top: 0;
    z-index: 9;
    width: 40px;
    height: 40px;
    right: 100px;
    top: -24px;
  }
}

.contact-img-3 {
  .contact-3-shape-4 {
    position: absolute;
    bottom: 0;
    width: 140%;
    height: 140%;
    left: -28%;
    top: -4%;
    z-index: -1;

    img {
      animation: upNdown 5s infinite linear alternate;
    }
  }

  .contact-3-shape-1 {
    position: absolute;
    top: 100px;
    width: 40px;
    height: 40px;
    left: -40px;
    z-index: 3;
  }

  .contact-3-shape-2 {
    position: absolute;
    top: 180px;
    width: 40px;
    height: 40px;
    right: -26px;
    z-index: 3;
  }

  .contact-3-shape-3 {
    position: absolute;
    bottom: -46px;
    width: 40px;
    height: 40px;
    left: 40px;
    z-index: 3;
  }
}

.contact-2,
.contact-3 {
  .contact-img-elements {
    height: 650px;
    width: 530px;
    margin-left: -50px;
    margin-right: 0;
    @media #{$xs} {
      width: 100%;
      height: 400px;
      margin-left: 0;
      margin-bottom: 100px;
    }
  }
}




.single-contact-box {
  background: $white_bg;
  box-shadow: 0px 5px 30px rgba(9, 8, 64, 0.05);
  border-radius: 10px;
  padding: 30px;
  position: relative;
  z-index: 2;
  padding-left: 90px;
  height: 154px;
}

.contact-box-icon {
  position: absolute;
  left: 30px;
  top: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-box-content {
  p {
    font-weight: $bold;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 2px;
    color: $secondary_color;
    margin-bottom: 10px;
  }
  a {
    font-weight: $bold;
    font-size: 24px;
    line-height: 34px;
    color: $secondary_color;
  }
  
}

.contact-boxes {
  margin-top: -77px;
}

.main-form {
  input, textarea{
    margin-bottom: 24px;
    background: #E7E8F4;
    border-radius: 5px;
    border: none;
    padding: 20px 20px;
    width: 100%;
    font-weight: $medium;
    font-size: 16px;
    line-height: 24px;
    color: $secondary_color;
    &::placeholder{
      color: $secondary_color;
    }
  }
}
