.single-faq {
     background: $white;
     border: 1px solid #E1E3E8;
     border-radius: 7px;
     padding: 15px;
     margin-bottom: 15px;
     &:last-child {
        margin-bottom: 0;
    }
 }

 .faq-heading {
     font-family: $font2;
     font-weight: $regular;
     font-size: 20px;
     line-height: 20px;
     align-items: center;
     color: $color2;
     margin-bottom: 0;
     display: block;
     position: relative;
     z-index: 2;
     padding: 5px 0;
     cursor: pointer;
     &:after {
         position: absolute;
         content: "";
         height: 32px;
         width: 32px;
         background: url(../img/icons/faq-arrow.png);
         right: 0;
         top: 0;
         border-radius: 50px;
         color: $white;
         text-align: center;
         line-height: 32px;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         transform: rotate(90deg);
         transition: all .3s;
     }
     &.collapsed{
       &:after{
           transform: rotate(0);
           transition: all .3s;
       }
     }
 }

 .inner-faq-1{
    .faq-heading{
        font-weight: $bold;
        font-size: 18px;
    }
 }

 .single-faq {
   p {
       padding-top: 15px;
       margin-bottom: 0;
       font-family: $font3;
       font-weight: $regular;
       font-size: 16px;
       line-height: 28px;
       color: $primary_color;
   }
 }

 .hit-rate-left {
     width: 230px;
     left: -115px;
     bottom: 10%;
     z-index: 2;
     @media #{$lp}{
        left: -80px;
     }
     @media #{$xm}{
        width: 180px;
        left: 0;
        bottom: 74%;
     }
 }

 .inner-faq .faq-heading:after{
    background: url(../img/icons/plus-3.svg);
    transform: rotate(0);
 }
 .inner-faq .faq-heading.collapsed:after {
    background: url(../img/icons/plus-2.svg);
    transform: rotate(0);
}


.faq-area .mesonry-menu {
    margin-bottom: 0;
}
.single-price-list{
    width: 100%;
    margin-top: 60px;
    h3{
        font-weight: $bold;
        font-size: 40px;
        line-height: 40px;
        font-family: $font3;
        letter-spacing: -1px;
        margin-bottom: 30px;
        color: $color23;
        @media #{$xs}{
            font-size: 28px;
            line-height: 30px;
        }

    }
}




.faq-notic {
    text-align: center;
    margin-top: 40px;
    h4 {
        font-weight: $bold;
        font-size: 18px;
        line-height: 24px;
        color: #07060B;
        font-family: $font3;
        a {
            color: $color22;
        }
    }
}



.single-faq2{
    margin-bottom: 30px;
    h3 {
        font-weight: $bold;
        font-size: 18px;
        line-height: 18px;
        font-family: $font3;
        color: $secondary_color;
        margin-bottom: 20px;
    }
    p {
        font-weight: $medium;
        font-size: 16px;
        line-height: 24px;
        color: $color24;
        font-family: $font3;
    }
}



