a.footer-logo {
  display: block;
  margin-bottom: 10px;
}

.single-footer {
  @media #{$xs} {
    margin-bottom: 40px;
  }

  h3 {
    font-weight: $regular;
    font-size: 20px;
    line-height: 28px;
    color: $secondary_color;
    margin-bottom: 30px;
  }

  p {
    font-weight: $regular;
    font-size: 16px;
    line-height: 28px;
    color: $primary_color;
    margin-bottom: 24px;
  }
}

.social {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;

      a {
        display: block;
        width: 32px;
        height: 32px;
        text-align: center;
        line-height: 32px;
        background: $white;
        border-radius: 50px;
        font-size: 12px;
        color: $color3;
        transition: all 0.3s;

        &:hover {
          background: $heighlight_color;
          transition: all 0.3s;
          color: $white;
        }
      }
    }
  }
}

.copyright {
  margin-top: 24px;

  p {
    font-weight: $regular;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: right;
    color: $primary_color;
  }
}

.footer-menu {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      a {
        font-weight: $regular;
        font-size: 16px;
        color: $primary_color;
        transition: all 0.3s;

        &a:hover {
          color: $heighlight_color;
          transition: all 0.3s;
        }
      }
    }
  }
}

.single-contact {
  position: relative;
  z-index: 2;
  padding-left: 45px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact-icon {
  position: absolute;
  left: 0;
  top: 5px;
  width: 32px;
  height: 32px;
  background: $bg3;
  text-align: center;
  border-radius: 50px;
}

.single-contact {
  margin-bottom: 30px;

  a {
    font-weight: $regular;
    font-size: 16px;
    line-height: 16px;
    color: $secondary_color;
    display: block;
    margin-bottom: 10px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.footer-menu {
  li {
    margin-bottom: 14px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.subscribe {
  position: relative;
  z-index: 2;
  padding: 80px 0;
  margin-bottom: 80px;

  h3 {
    font-weight: $regular;
    font-size: 42px;
    line-height: 48px;
    color: $secondary_color;
    margin-bottom: 0;
  }

  &:after {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    background: $secondary_color;
    bottom: 0;
    left: 0;
    opacity: 0.1;
  }
}

.footer-contact {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }
}

.copyright2 {
  margin-top: 80px;
  padding: 30px 0;
  border-top: 1px solid #D3DBD8;

  .social2 {
    text-align: right;
  }
  @media #{$xs} {
    margin-top: 0;

    .social2 {
      text-align: left;
      margin-top: 20px;
    }
  }

  p {
    font-weight: $medium;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: $color4;
    opacity: 0.7;
    margin-bottom: 0;
  }
}

.social {
  &.social2 {
    ul {
      li {
        a {
          color: #243D31;

          &:hover {
            background: #243D31;
            color: $white;
          }
        }
      }
    }
  }
}

.social {
  &.social3 {
    ul {
      li {
        a {
          color: $color22;
          background: #F2F1F9;

          &:hover {
            background: $color22;
            color: $white;
          }
        }
      }
    }
  }
}



.social {
  &.social5 {
    ul {
      li {
        a {
          color: $primary_color;
          background: #fff;

          &:hover {
            background: $color25;
            color: $white;
          }
        }
      }
    }
  }
}

.footer-2 {
  .contact-icon {
    background: #D3DBD8;
  }

  .single-footer {
    h3 {
      font-weight: $medium;
      color: $color4;
    }

    p {
      font-weight: $medium;
      color: $color4;
      opacity: 0.7;
    }
  }

  .footer-menu {
    ul {
      li {
        a {
          font-weight: $medium;
          color: $color4;
          opacity: 0.7;
          transition: all 0.3s;

          &:hover {
            color: $color7;
            padding-left: 3px;
            transition: all 0.3s;
          }
        }
      }
    }
  }
}

.footer-3 {
  .contact-icon {
    background: #CADBE0;
  }

  .single-footer {
    h3 {
      font-family:$font3;
      font-weight: $medium;
      font-size: 20px;
      line-height: 20px;
      color: $color4;
    }

    p {
      font-weight: $medium;
      color: $color4;
      opacity: 0.7;
    }
  }

  .footer-menu {
    ul {
      li {
        a {
          font-weight: $medium;
          color: $color4;
          opacity: 0.7;
          transition: all 0.3s;

          &:hover {
            opacity: 1;
            padding-left: 3px;
            transition: all 0.3s;
          }
        }
      }
    }
  }
}

.footer-4 {
  .contact-icon {
    background: #F2F1F9;
  }

  .single-footer {
    h3 {
      font-family:$font4;
      font-weight: $regular;
      font-size: 20px;
      line-height: 20px;
      color: $color4;
    }

    p {
      font-weight: $medium;
      color: $color4;
      opacity: 0.7;
    }
  }
  &.inner-footer{
    .single-footer{
        h3{
            font-weight: $bold;
        }
    }
  }

  .social3 {
    text-align: right;
  }
  @media #{$xs} {
    margin-top: 0;

    .social3 {
      text-align: left;
      margin-top: 20px;
    }
  }

  .footer-menu {
    ul {
      li {
        a {
          font-weight: $medium;
          color: $color4;
          opacity: 0.7;
          transition: all 0.3s;

          &:hover {
            color: $color22;
            transition: all 0.3s;
            padding-left: 3px;
          }
        }
      }
    }
  }
}






.footer-5 {
  .contact-icon {
    background: #fff;
  }

  .single-footer {
    h3 {
      font-weight: $medium;
      color: $color4;
      font-family: $font6;
    }

    p {
      font-weight: $regular;
      color: $color4;
      font-family: $font5;
      opacity: 0.7;
    }
  }

  .footer-menu {
    ul {
      li {
        a {
          font-weight: $regular;
          color: $color4;
          opacity: 0.7;
          font-family: $font5;
          transition: all 0.3s;

          &:hover {
            color: $color25;
            padding-left: 3px;
            transition: all 0.3s;
          }
        }
      }
    }
  }
}
