.mesonry-menu {
     margin-bottom: 60px;
     display: flex;
     align-items: center;
     justify-content: center;
 }


 .mesonry-menu li {
     font-family: $font3;
     font-weight: $bold;
     font-size: 16px;
     line-height: 24px;
     color: #07060B;
     display: inline-block;
     padding: 12px 24px;
     border-radius: 8px;
     transition: all .3s;
     cursor: pointer;
     @media #{$xs}{
        font-size: 12px;
        padding: 8px 12px;
     }
 }

 .mesonry-menu ul {
     background: rgba(121, 119, 198, 0.2);
     border-radius: 8px;
     padding: 8px 16px;
 }

 .mesonry-menu li.active, .mesonry-menu li:hover {
     background: $color22;
     color: $white;
     transition: all .3s;
 }



 span.menu-sticker {
    position: absolute;
    background: transparent;
    font-size: 9px;
    display: inline-block;
    padding: 0px 4px;
    border-radius: 4px;
    color: #191A43;
    top: -5px;
    line-height: 16px;
    right: -5px;
    border: 1px solid #191A43;
    animation: newColor linear infinite 5s ;
}

li.newSticker {
    position: relative;
    z-index: 2;
}


@keyframes newColor{
    0%{
        color: #191A43;
    }
    50%{
        color: $heighlight_color;
        }
    100%{
        color: $color14;
    }

}



li.dropdown-parrent ul.multi-dropdown.theme-dropdown {
    left: 186px;
    top: 10px;
    transform: scale(0, 1);
    transform-origin: 0 0;
    transition: all .3s;
    visibility: hidden;
    opacity: 0;
    
}

li.multi-dropdown-parrent {
    position: relative;
    z-index: 2;
    &:hover {
       > ul.multi-dropdown.theme-dropdown{
            visibility: visible;
            opacity: 1;
            top: 0;
            transform: scale(1);
            transition: all .3s;
        }
    }
}





//mega menu

.header{


.header-elements {
    position: relative;
    z-index: 2;
}

ul.theme-mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    top: 70px;
    background: $white;
    border-radius: 8px;
    padding: 40px 20px;
    visibility: hidden;
    opacity: 0;
    transform: scale(1, 0);
    transform-origin: 0 0;
    transition: all .3s;
    


}
.mega-menu-parrent{

    span.menu-arrow {
        position: absolute;
        right: 20px;
        top: 50%;
        width: 20px;
        height: 20px;
        font-size: 16px;
        margin-top: -8px;
        line-height: 20px;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s;
      }

    &:hover{
        ul.theme-mega-menu {
            visibility: visible;
            opacity: 1;
            top: 59px;
            transition: all .3s;
            box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
            transform: scale(1);
   
        }

            span.menu-arrow {
              visibility: visible;
              opacity: 1;
              right: 0;
              transition: all 0.3s;
            }
    }
}

.single-mega-menu li {
    display: block ;
}

.single-mega-menu h3,
.single-mega-menu-contact h3 {
    font-size: 20px;
    font-weight: $bold;
    color: #000;
    margin-bottom: 6px;
    padding: 10px
}


li.mega-menu {
    display: flex ;
    justify-content: space-between;
}

.single-mega-menu{
    padding-right: 40px;
    li{
        padding: 0;
        a{
            position: relative;
            z-index: 2;
            padding: 10px;
            display: block;
            &::after{
                position: absolute;
                height: 5px;
                width: 5px;
                left: 0;
                top: 0;
                transition: all .3s;
                content: "";
                visibility: hidden;
                opacity: 0;
                background:$heighlight_color;
                z-index: -1;
                border-radius: 4px;
              }
              &:hover::after{
                visibility: visible;
                opacity: 1;
                transition: all .3s;
                height: 100%;
                width: 100%;
              }
              &:hover{
                color: $white !important;

              }

        }
    }
}

.single-mega-menu {
    border-right: 1px solid #f1f1f1;
    width: 200px;
}

.single-mega-menu:last-child {
    border: none;
}


}





//header 4


.header-4{

  .single-mega-menu{
      li{
          a{

              &::after{

                  background: $color22;

                }

          }
      }
  }

}


.header-2{

    .single-mega-menu{
        li{
            a{
  
                &::after{
  
                    background: $color7;
  
                  }
  
            }
        }
    }
  
  }
  
  .header-3{

    .single-mega-menu{
        li{
            a{
  
                &::after{
  
                    background: $color23;
  
                  }
  
            }
        }
    }
  
  }
  




//mobile-menu   


.mobile-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 17px 0;
    z-index: 9;
    
}

.mobile-header-elements {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-nav-icon {
    font-size: 23px;
    border: 1px solid;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #000;
}



.mobile-sidebar {
    position: fixed;
    height: 100%;
    width: 100%;
    background: $primary_bg;
    z-index: 99;
    padding: 40px 30px;
    left: -100%;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    .contact-icon{
        background: #fff;
    }
    &.mobile-menu-active{
        left: 0;
        visibility: visible;
        opacity: 1;
        transition: all .3s;
    }
}


.menu-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 25px;
    color: $white;
    cursor: pointer;
}

.mobile-nav li a {
    font-size: 18px;
    line-height: 24px;
    color: $white;
    padding: 10px 0;
    display: block;
}


ul.mobile-nav-list {
    margin-bottom: 40px;
    margin-top: 30px;
}


li.has-children {
    position: relative;
    z-index: 2;
}

span.mobile-nav-menu-icon {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    color: $white;
}

ul.mobile-menu-sub {
    display: none;
    position: relative;
    left: 0;
    padding-left: 10px;
    transition: all .3s;
}

ul.mobile-menu-sub.sub-menu-active{
    display: block;
    position: relative;
    transition: all .3s;
}



.mobile-nav li {
    position: relative;
    z-index: 2;
}

span.submenu-button {
    position: absolute;
    width: 100%;
    height: 44px;
    top: 0;
    left: 0;
    z-index: 3;
    transition: all .3s;
}

span.submenu-button:after, span.submenu-button:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 2px;
    background: $white;
    top: 12px;
    right: 9px;
    transition: all .3s;
}

span.submenu-button:before {
    height: 2px;
    width: 20px;
    right: 0px;
    top: 22px;
}

span.submenu-button.submenu-opened:after {
    visibility: hidden;
    opacity: 0;
}

.sub-menu{
    display: none;
    padding-left: 15px;
}


span.multi-drop-icon {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 100%;
    top: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


ul.mobile-nav-list {
    max-height: 500px;
    overflow-y: scroll;
}