a.up-arrow {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: $white;
  border: 1px solid $heighlight_color;
  border-radius: 50%;
  color: $secondary_color;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  z-index: 99;
  transition: all 0.3s;
  transform: scale(0);

  &.active {
    transform: scale(1);
  }

  &:hover {
    background: $heighlight_color;
    transition: all 0.3s;
    color: $white;
    border-color: $white;
  }

  img {
    width: 20px;
    height: 20px;
  }

  &.up-2 {
    border-color: #243d31;
    color: #243d31;

    &:hover {
      background: #243d31;
      border-color: $white;
      color: $white;
    }
  }

  &.up-3 {
    border-color: $color23;
    color: $color23;

    &:hover {
      background: $color23;
      border-color: $white;
      color: $white;
    }
  }

  &.up-4 {
    border-color: $color22;
    color: $color22;

    &:hover {
      background: $color22;
      border-color: $white;
      color: $white;
    }
  }
}

.down-arrow2 {
  border-top: 1px dashed #243d31;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
  left: 50%;
  bottom: -53px;
  margin-left: -53px;

  a {
    height: 100px;
    width: 100px;
    background: $white;
    display: inline-block;
    text-align: center;
    line-height: 100px;
    border-radius: 50%;
  }

  img {
    width: 24px;
  }
}

.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-wrap::after {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f062";
  text-align: center;
  line-height: 46px;
  font-size: 18px;
  color: $color4;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover::after {
  opacity: 0;
}

.progress-wrap::before {
  position: absolute;
  font-family: "FontAwesome";
  content: "\f062";
  text-align: center;
  line-height: 46px;
  font-size: 18px;
  opacity: 0;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover::before {
  opacity: 1;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: $color4;
  strokewidth: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.sign-form-area {
  display: flex;
  min-height: 100%;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.sign-form {
  text-align: center;
  background: $white;
  border-radius: 8px;
  padding: 50px 60px;
  margin-top: 30px;
}

.sign-form input {
  width: 100%;
  text-align: left;
  padding: 10px;
}

.sign-form input {
  background: #e7e8f4;
  border-radius: 5px;
  border: none;
  padding: 18px;
  font-weight: $medium;
  font-size: 16px;
  line-height: 24px;
  color: $secondary_color;
  margin-bottom: 20px;
  font-family: $font3;
}

.sign-form input::placeholder {
  font-weight: $medium;
  font-size: 16px;
  line-height: 24px;
  color: $secondary_color;
  font-family: $font3;
}

.sign-form label {
  text-align: left;
  margin-bottom: 10px;
  font-weight: $bold;
  font-size: 14px;
  line-height: 14px;
  color: $secondary_color;
  font-family: $font3;
}

.sign-form form {
  text-align: left;
}

.check-box-wrap input {
  width: auto;
}

.form-heading h3 {
  font-weight: $bold;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -1px;
  color: $secondary_color;
  font-family: $font3;
}

.form-heading p {
  font-weight: $medium;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: $color24;
  font-family: $font3;
  margin-bottom: 40px;
}

.form-heading {
  width: 65%;
  margin: 0 auto;
}

.sign-form h4 {
  font-weight: $medium;
  font-size: 20px;
  line-height: 30px;
  color: $secondary_color;
  font-family: $font3;
  margin: 10px 0 0 0;
}

.sign-form h4 a {
  color: $color22;
  font-family: $font3;
}

.check-box-wrap label {
  margin-bottom: 0;
  font-weight: $medium;
}

.check-box-wrap {
  display: flex;
  align-items: center;
}

.check-box-wrap input[type="checkbox"] {
  position: relative;
  border: 1px solid #e1e3e8;
  border-radius: 3px;
  background: none;
  cursor: pointer;
  line-height: 0;
  margin: 0 0.6em 0 0;
  outline: 0;
  padding: 0 !important;
  vertical-align: text-top;
  height: 20px;
  width: 20px;
  -webkit-appearance: none;
  opacity: 0.5;
}

.check-box-wrap input[type="checkbox"]:hover {
  opacity: 1;
}

.check-box-wrap input[type="checkbox"]:checked {
  background-color: $color22;
  opacity: 1;
}

.check-box-wrap input[type="checkbox"]:before {
  content: "";
  position: absolute;
  right: 50%;
  top: 50%;
  width: 4px;
  height: 10px;
  border: solid $white;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
}

.theme-input-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    font-weight: $medium;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: $color24;
    font-family: $font3;
  }
}
