.work-1 {
  @media #{$xs} {
    overflow-x: hidden;
  }
}

.single-work-step {
  padding: 20px 20px 20px 100px;
  position: relative;
  z-index: 2;
  border-radius: 8px;
  margin-bottom: 16px;
  background: $white;
  transform: scale(1);
  transition: all .3s;
  &:hover{
    transition: all .3s;
    transform: scale(1.05);
  }
  @media #{$xs} {
    padding: 20px;
  }

  h2 {
    font-family: 'Canela';
    font-weight: $regular;
    font-size: 20px;
    line-height: 30px;
    color: $secondary_color;
  }

  p {
    font-family: $font3;
    font-weight: $medium;
    font-size: 14px;
    line-height: 24px;
    color: $color4;
    opacity: 0.7;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.work-number {
  display: inline-block;
  height: 50px;
  width: 50px;
  background: $color22;
  box-shadow: 0 4px 25px rgba(121, 119, 198, 0.5);
  border-radius: 8px;
  text-align: center;
  position: absolute;
  left: 20px;
  top: 20px;
  @media #{$xs} {
    left: 0;
    top: 0;
    margin-bottom: 20px;
    position: relative;
  }

  h3 {
    font-family: $font3;
    font-weight: $bold;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    color: $white;
  }
}

.work-steps {
  padding: 24px;
  background: url("../img/bg/bg-10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 8px;
  @media #{$xm} {
    margin-top: 100px;
  }
}

.work-1-bg-1 {
  position: absolute;
  top: -5%;
  width: 130%;
  height: 130%;
  left: -18%;
  z-index: -1;
  img{
    animation: upNdown 5s infinite linear alternate;
  }
}

.work-1-bg-2 {
  position: absolute;
  width: 30px;
  top: 20%;
  left: -20px;
  z-index: 3;
}

.work-1-bg-4 {
  position: absolute;
  width: 30px;
  bottom: -30px;
  left: 20px;
  z-index: 3;
}

.work-1-bg-3 {
  position: absolute;
  width: 30px;
  right: -26px;
  top: 35%;
  z-index: 3;
}
