/*=================== comon ====================*/

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');


.home4-header-input input {
  padding: 18px;
  border: none;
  border-radius: 8px;
  margin-right: 15px;
}

.home4-header-input-btn button {
  border: none;
  background: #1456da;
  border-radius: 8px;
  padding: 18px;
  color: #fff;
  font-size: 20px;
  transition: all.3s;
}

.home4-header-input {
  position: relative;
}
.home4-welcome {
  height: 1100px;
}

.home4-header-input-btn {
  position: absolute;
  left: 330px;
  top: 0;
}
.home4-header-input-btn button svg {
  margin-left: 7px;
  transform: rotate(-45deg);
}
.home4-header-input-btn button:hover {
  transform: translateY(-5px);
  transition: all.3s;
}
.hero-main-img2 {
  margin-right: -100px;
}
.home4-shape {
  top: 200px;
  right: -45px;
}
.home4-full-header {
  background-image: url(../img/bg/home4-header-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1100px;
}

.color4 {
  color: #0f182c;
}
@media screen and (max-width: 426px) {
  .home4-header-input-btn {
    position: absolute;
    left: 0;
    top: 76px;
  }
  .home4-full-header {
    background-image: url(../img/bg/home4-header-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
  }
  .margin-left {
    margin-left: 0;
  }
  .margin-right {
    margin-right: 0;
  }
}

.margin-left {
  margin-left: 30PX;
}
.margin-right {
  margin-right: 30px;
}
@media screen and (max-widht: 426px) {
  .home4-header-input form {
    display: block;
    align-items: center;
}
}

.home4-header-input button svg {
  margin-left: 7px;
  transform: rotate(-45deg);
}



/*=================== comon ====================*/

/*=== animation === */


@keyframes animation-1 {
  0% {
    margin-top: 0;
  }

  100% {
    margin-top: 40px;
  }
}

@keyframes animation-2 {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: 10px;
  }
}
@keyframes animation-3 {
  0% {
    transform: scale(1);
    margin-left: 0;
  }

  100% {
    transform: scale(1.3);
    margin-left: 100px;
  }
}

@keyframes animation-4 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(30px);
  }
}

@keyframes animation-5 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1)
  }
}

.aniamtion-key-1 {
  position: relative;
  animation-name: animation-2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.aniamtion-key-2 {
  position: relative;
  animation-name: animation-2;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.aniamtion-key-3 {
  position: relative;
  animation-name: animation-3;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.aniamtion-key-4 {
  position: relative;
  animation-name: animation-4;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.aniamtion-key-5 {
  position: relative;
  animation-name: animation-5;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/*=== animation === */

/*=================== counter start ====================*/
.home4-counters-all {
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(14, 18, 67, 0.05);
  border-radius: 10px;
  padding: 50px;
}
.home4-single-counter {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.home4-single-img {
  margin-right: 20px;
}
.color-p-4 {
  color: #575d6b;
}
.hadding5 h1 {
  margin: 0;
  padding: 0;
}
.home4-counters {
  margin-top: -130px;
}
/*=================== counter end ====================*/

/*=================== about start ====================*/
.home4-about-all-images {
  position: relative;
  width: 100%;
  height: 700px;
}

.home4-about-img-1 {
  position: absolute;
  top: 0;
  left: 100px;
}

.home4-about-img-2 {
  bottom: 0;
  left: 0;
  position: absolute;
  margin-right: 180px;
}

.home4-about-img-3 {
  position: absolute;
  left: 370px;
  bottom: 150px;
}

.home4-about-img-4 {
  position: absolute;
  top: -44px;
  left: 72px;
}

.hadding5 span.span {
  color: #1456da;
}

a.learn-more {
  display: inline-block;
  background-color: #1456da;
  color: #fff;
  border-radius: 5px;
  padding: 18px 20px;
  transition: all.3s;
}
a.learn-more svg {
  margin-left: 5px;
  transform: rotate(-45deg);
}
a.learn-more:hover {
  transform: translateY(-5px);
  transition: all.3s;
}

@media screen and (max-width: 426px) {

  .home4-about-all-images {
    position: relative;
    width: 100%;
    height: 420px;
    margin-top: 80px;
  }
  .home4-about-img-1 {
    position: absolute;
    top: 0;
    left: 0;
  }
  .choose-img-2 {
    position: absolute;
    top: 60%;
    right: auto;
  }
  .choos-images {
    margin-top: 60px;
  }
}

@media screen and (max-width: 769px) {
  .home4-about-all-images {
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
  }
  .choose-img-2 {
    position: absolute;
    top: 60%;
    right: auto;
}
}
/*=================== about end ====================*/

/*=================== service start ====================*/
.home4-service {
  background-image: url(../img/bg/home4-service.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.home4-single-slider {
  background-color: red;
}

.home4-single-slider {
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  min-height: 240px;
  padding: 32px 50px;
  transition: all.3s;
}

.slider-img img {
  height: 70px;
}

.home4-single-slider:hover {
  border: 2px solid #1456da;
  transition: all.3s;
}

.home4-service .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  background: #0f182c3c;
  border: none;
  color: inherit;
  padding: 0 !important;
  font: inherit;
  height: 12px;
  width: 12px;
  margin: 0 6px;
  border: none;
  border-radius: 50%;
}
.home4-service button.active {
  background-color: #1456da;
}
.home4-service .owl-dots {
  position: absolute;
  bottom: -60px;
  width: 100%;
  right: 0;
  text-align: center;
}

.home4-work-items {
  position: relative;
  margin-top: 30px;
}

.work-item-img-2 {
  position: absolute;
  bottom: -16%;
  right: 50%;
  margin-right: -50px;
}

.work-item-img-1 img {
  width: 100%;
}

.home5-work-hadding {
  padding: 0 17px 40px 18px;
  transition: all.3s;
}
.home4-work-items-all {
  transition: all.3s;
  border-radius: 5px;
}
.home4-work-items-all:hover {
  background: #1456da10;
  transition: all.3s;
}
@media screen and (max-width: 425px) {
  .home4-service {
    padding-bottom: 100px;
  }
  .home4-service .home4-slider-all {
    margin-top: 40px;
  }
}
/*=================== service end ====================*/

/*=================== testimaonal start ====================*/
.home4-testimonial {
  background-image: url(../img/bg/home4-testimaonial-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.font-w {
  color: #fff;
}

.hadding-span.hadding-span2 {
  width: 50px;
  margin-bottom: 20px;
}

.pera-c-2 {
  color: #fff;
  opacity: 0.8;
}
.owl-nav button span {
  display: inline-block;
  color: #fff;
  background: #1456da;
  width: 40px;
  height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: space-around;
}
.owl-nav button span:nth-child(1) {
  margin-left: 50px;
}

.trusted-slider-img {
  margin-right: 25px;
}
.owl-nav button:nth-child(2) {
  margin-left: 30px;
  display: inline-flex;
}

.choos-images {
  position: relative;
}

.choose-img-1 {
  margin-left: 20px;
}

.choose-img-3 {
  position: absolute;
  top: -46px;
  left: -6px;
}

@media screen and (max-width: 769px) {
  .choos-images {
    position: relative;
  }

  .choose-img-1 {
    margin-left: 20px;
  }

  .choose-img-2 {
    position: absolute;
    top: 60%;
    right: 0;
  }

  .choose-img-3 {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.owl-nav {
  margin-left: -50px;
}
/*=================== testimonial end ====================*/

/*=================== contact start ====================*/
.home4-comon-btn button {
  border: none;
  border-radius: 5px;
  padding: 18px 20px;
  background-color: #1456da;
}

.contact4-input input {
  padding: 15px;
  border-radius: 5px;
  border: none;
  background: #fff;
  width: 48%;
}
.home4-contact {
  background-color: #e7eefb;
}

.contact4-input select {
  padding: 16px;
  width: 98%;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  color: #8d8f8e;
}

.contact4-input textarea {
  width: 98%;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  padding: 20px;
}
.home4-comon-btn button svg {
  transform: rotate(-45deg);
  margin-left: 5px;
}

/*=================== contact end ====================*/

/*=================== blog start ====================*/
.home4-blog-items-img img {
  width: 100%;
}
.home4-blog-hadding {
  padding: 20px;
  border: 1px solid #e4e4e7;
  border-radius: 0px 0px 7px 7px;
}
a.home4-blog-btn {
  color: #1456da;
}

a.home4-blog-btn svg {
  transition: all.3s;
}
a.home4-blog-btn:hover svg {
  margin-left: 5px;
  transition: all.3s;
}
.home4-blog-items {
  margin-top: 30px;
}

.home4-cta-bg {
  background-image: url(../img/bg/home4-cta.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe-from-wrap4 button {
  background-color: #1456da;
}

.subscribe-3 .subscribe-from-wrap.subscribe-from-wrap4 button {
  background: #1456da;
}

.subscribe-3 .subscribe-from-wrap.subscribe-from-wrap4 button:hover {
  transform: translateY(-5px);
}


/*=================== blog end ====================*/


/*======================
 ======home page 6======
======================*/
.font-f-7 {
  font-family: 'Outfit', sans-serif;
}
.bg-cover {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.titel6-main h1 {
color: #272937;
font-size: 70px;
font-style: normal;
font-weight: 700;
line-height: 70px;
}
.titel6-main p {
  color: #5C6169;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px;
}

.hadding6 h1 {
  color: #272937;
  font-size: 42px;
  font-style: normal;
  font-weight: 500;
  line-height: 50px;
  }

  .hadding6 p {
    color: #5C6169;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  }

.button6 a {
  position: relative;
  color: #FFF;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  padding: 15px 18px;
  transition: all.4s;
}

.button6 a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--accent-primary, #026939);
border-radius: 5px;
display: inline-block;
z-index: -2;
border-radius: 5px;
}

.button6 a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
background: var(--accent-secondary, #FFDE11);
border-radius: 5px;
display: inline-block;
z-index: -1;
border-radius: 5px;
transition: all.4s;

}
.button6 a:hover::before {
  width: 100%;
  transition: all.4s;
}
.button6 a span {
  display: inline-block;
  transform: rotate(-45deg);
  margin-left: 4px;
}

.button6 a:hover {
  color: #272937;
  transition: all.4s;
  box-shadow: 0px 4px 25px 0px rgba(2, 105, 57, 0.20);

}
.button6 {
  transition: all.4s;
}

.button6:hover {
  transform: translateY(-5px);
  transition: all.4s;
}


.home6-header-buttons {
  display: flex;
  align-items: center;
}

.header6-button {
  margin-left: 20px;
}

.header6-button a {
  position: relative;
  color: #272937;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  padding: 15px 18px;
  transition: all.4s;
}
.header6-button a span {
  display: inline-block;
  transform: rotate(-45deg);
  margin-left: 4px;
}

.header6-button a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--accent-secondary, #FFDE11);
border-radius: 5px;
display: inline-block;
z-index: -2;
border-radius: 5px;
}

.header6-button a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
border-radius: 5px;
display: inline-block;
z-index: -1;
border-radius: 5px;
transition: all.4s;
background: var(--accent-primary, #026939);

}
.header6-button a:hover::before {
  width: 100%;
  transition: all.4s;
}
.header6-button {
  transition: all.4s;
}
.header6-button:hover {
  transform: translateY(-5px);
  transition: all.4s;
}
.header6-button a:hover {
  color: #fff;
  transition: all.4s;
  box-shadow: 0px 4px 25px 0px rgba(2, 105, 57, 0.20);
}

.home6-header-images {
  height: 950px;
  position: relative;
}

.home6-header-img1 {
  position: absolute;
  bottom: 100px;
  left: 70px;

}
.home6-header-img2 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.home6-header-img3 {
  position: absolute;
  bottom: 450px;
}

.home6-header-img4 {
  position: absolute;
  bottom: 450px;
  right: 0;
}
.titel6-main h1 span.after6 {
  position: relative;
  color: #026939;
}

.titel6-main h1 span.after6::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: #026939;
}

.hadding6 h1 span.after6 {
  position: relative;
  color: #026939;
}

.hadding6 h1 span.after6::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: #026939;
}

@media screen and (max-width: 769px) {
  .titel6-main {
    margin-top: 600px;
}
.titel6-main h1 {
  font-size: 40px;
  line-height: 48px;
}
.home6-full-header {
  height: 1370px;
}
}

@media screen and (max-width: 426px) {
  .titel6-main {
    margin-top: 0;
}
.home6-full-header {
  height: 1130px;
}
.home6-header-buttons {
  display: block;
  align-items: center;
}
.header6-button {
  margin-top: 40px;
  margin-left: 0;
}
.home6-header-images {
  height: 616px;
  position: relative;
}
}

@media screen and (max-width: 321px) {
  .home6-full-header {
    height: 1205px;
  }
}

/*=====home6 brand area ===== */
.brand6-box {
  display: flex;
  padding: 30px 0;
}
.brand-img {
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  background: var(--accent-primary-bg-15, rgba(2, 105, 57, 0.15));
  border-radius: 50%;
  margin-right: 20px;
}

.brand-hadding h4 {
  color: var(--dark-primary-text, #272937);
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 28px;
}

.brand-area6 {
  padding: 30px;
  background: var(--accent-primary-bg-15, rgba(2, 105, 57, 0.15));
}
/*=====home6 brand area ===== */

/*=====home6 about area ===== */
.about6-images {
  height: 650px;
  position: relative;
  text-align: start;
}

.about6-img2 {
  position: absolute;
  bottom: 200px;
  right: -155px;
}

.about6-hadding {
  padding-left: 70px;
}

/*=====home6 about area ===== */

/*=====home6 works area ===== */

.works-6 {
  background-color: #1AA062;
}

.hadding6-w h1 {
  color: #FFF;
text-align: center;
font-size: 42px;
font-style: normal;
font-weight: 500;
line-height: 48px;
}

.hadding6-w p {
  color: var(--3, #FFF);
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px;
}

.hadding6-w h1 span.after6 {
  position: relative;
}

.hadding6-w h1 span.after6::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: #fff;
}

.work6-icon {
  background-color: #FFFFFF;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  text-align: center;
  line-height: 70px;
  margin: auto;
  margin-bottom: 20px;
}

.work6-hadding h4 a {
  color: var(--white, #FFF);
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 20px;
display: inline-block;
}

.work6-hadding p {
  color: #BAE3D0;
text-align: center;
font-family: Outfit;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px;
}

.work6-box {
  padding: 0 60px;
  margin-top: 30px;
  position: relative;
}
.work6-shape {
  position: absolute;
  top: 50px;
  right: -90px;
}

@media screen and (max-width: 769px ) {
  .about6-img2 {
    right: 0;
  }
  .work6-shape {
    display: none;
  }
  .about6-hadding {
    padding-left: 0;
    padding-top: 40px;
}
.about6-images {
  height: 420px;
  position: relative;
  text-align: start;
}
.resive-button {
  margin-bottom: 40px;
}
}

.resive-button a {
  color: var(--accent-primary, #026939);
text-align: right;
display: inline-block;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 24px;
border-bottom: 1px solid #026939;
margin-top: 30px;
transition: all.4s;
}
.resive-button a svg {
  transform: rotate(-45deg);
  margin-bottom: -2px;
}

.resive-button a:hover {
  transition: all.3s;
  border-bottom: 1px solid #FFDE11;
}
/*=====home6 works area ===== */

/*=====home6 service area ===== */
.service6 {
  background-image: url(../img/bg/serive6-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hadding6 h4 a {
  color: var(--dark-primary-text, #272937);
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 24px;
display: inline-block;
}

.service-box-icon {
  background-color: #E6F0EB;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  text-align: center;
  line-height: 70px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.service6-box {
  display: flex;
  background-color: #fff;
  border-radius: 5px;
  padding: 32px 24px;
  margin-top: 30px;
  transition: all.4s;
}

.service6-box:hover {
box-shadow: 0px 4px 25px 0px rgba(2, 105, 57, 0.20);
transform: translateY(-10px);
transition: all.4s;
}

.experience-hadding {
  padding-left: 60px;
}

@media screen and (max-width: 769px)  {
  .experience-hadding {
    padding-left: 0;
    padding-top: 20px;
  }
}

/*=====home6 serivce area ===== */

/*=====home6 customers area ===== */
.customers6-hadding h4 a {
  color: var(--black, #12141D);
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 18px;
}

.customers6-hadding ul {
  display: flex;
}
.customers6-hadding ul li {
  font-size: 16px;
  margin: 0 2px;
  color: #FFDE11;
}
.customers6-img-box-all {
  display: flex;
}

.customers-box-img {
  margin-right: 20px;
}

li.font-f-3.star-review {
  color: #272937;
}
.customers6-box p {
  color: var(--dark-primary-text, #272937);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;
padding: 20px 0 0 0;
}

.customers6-box {
  padding: 24px;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 30px;
  transition: all.4s;
}

.customers6-box:hover {
  box-shadow: 0px 4px 25px 0px rgba(2, 105, 57, 0.20);
  transform: translateY(-10px);
  transition: all.4s;
  }

.customers {
  background: var(--accent-primary-bg-10, rgba(2, 105, 57, 0.10));
}
/*=====home6 customers area ===== */

/*=====home6 contact area ===== */

.hadding6 h2 {
  color: var(--dark-primary-text, #272937);
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}

.contact6-list ul li {
  color: var(--dark-primary-text, #272937);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 18px;
padding: 16px 0;
}
.contact6-list ul li span {
  display: inline-block;
  height: 24px;
  width: 24px;
  border-radius: 50%;
background: var(--accent-primary-bg-20, rgba(2, 105, 57, 0.20));
text-align: center;
line-height: 24px;
font-size: 16px;
color: #026939;
margin-right: 10px;
}
.contact6-hadding a {
  color: #262729;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px;
display: inline-block;
}

.contact6-icon {
  background-color: #CCE1D7;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  margin-right: 16px;
}

.contact6-icon-box {
  display: flex;
  margin-top: 32px;
}


.contact3-form-all {
  padding: 45px;
  border-radius: 5px;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  position: relative;
}

.contact3-form-all::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  z-index: -9;
}

input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

.nice-select:after {
  border-bottom: 2px solid #999;
  border-right: 2px solid #999;
  content: '';
  display: block;
  height: 9px;
  margin-top: -6px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 9px;
}

@media screen and (max-width: 769px) {
  .contact-from-input input {
    width: 100%;
  }
  .contact3-form-all {
    margin-top: 30px;
  }
}

.input-single6 input {
  border-radius: 5px;
border: 1px solid #DDE1E0;
background: var(--01, #FFF);
padding: 13px;
width: 100%;
}
.contact6-from-input textarea {
  border-radius: 5px;
border: 1px solid #DDE1E0;
background: var(--01, #FFF);
padding: 13px;
width: 100%;
margin-top: 20px;
}

.input-single6 {
  margin-top: 20px;
}

.input-single6 label {
  color: var(--dark-primary-text, #272937);
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px;
padding-bottom: 10px;
}

.contact6-from-input label {
  color: var(--dark-primary-text, #272937);
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px;
padding-bottom: 10px;
margin-top: 20px;
}



.button6 button {
  position: relative;
  color: #FFF;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  padding: 15px 18px;
  transition: all.4s;
  border: none;
  background: none;
}

.button6 button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--accent-primary, #026939);
border-radius: 5px;
display: inline-block;
z-index: -2;
border-radius: 5px;
}

.button6 button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
background: var(--accent-secondary, #FFDE11);
border-radius: 5px;
display: inline-block;
z-index: -1;
border-radius: 5px;
transition: all.4s;

}
.button6 button:hover::before {
  width: 100%;
  transition: all.4s;
}
.button6 button span {
  display: inline-block;
  transform: rotate(-45deg);
  margin-left: 4px;
}

.button6 button:hover {
  color: #272937;
  transition: all.4s;
  box-shadow: 0px 4px 25px 0px rgba(2, 105, 57, 0.20);

}

/*=====home6 contact area ===== */

/*=====home6 footer area ===== */
.foooter6-menu ul li a {
color: var(--accent-bg-2, #FAFAFA);
font-family: Outfit;
font-size: 16px;
font-style: normal;
font-weight: 500;
}
.footer6 {
  background-color: #0C5030;
  padding: 80px 0;
}

.foooter6-menu ul li {
  display: inline-block;
  padding: 0 12px;
}

.footer6-icons ul li a {
  height: 32px;
  width: 32px;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  font-size: 16px;
  color: #026939;
  transition: all.4s;
  
}
.footer6-icons ul li a:hover {
  background-color: #1AA062;
  transition: all.4s;
  color: #fff;
}

.footer6-icons ul li {
  display: inline-block;
  padding: 0 3px;
}

.footer6-bottom-menus {
  display: flex;
  justify-content: space-between;
}

.footer6-copyright {
  display: flex;
  justify-content: space-between;
}

.copyright-p p {
  color: var(--accent-bg-2, #FAFAFA);
text-align: right;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px;
}

.copyright-p2  {
  display: flex;
}

.copyright-p2 p {
  margin-left: 20px;
}
.foorer6-border {
  height: 1px;
  width: 100%;
  opacity: 0.4000000059604645;
background: #D4D4D8;
margin: 45px 0;
}

@media screen and (max-width: 769px) {
  .footer6-bottom-menus {
    display: block;
  }
  .foooter6-menu {
    padding: 30px 0;
}
.footer6-copyright {
  display: block;
}
.copyright-p p {
  color: var(--accent-bg-2, #FAFAFA);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
.copyright-p2 {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
}

.header-6 .main-menu ul li a {
  background: none;
}

.header-6 li.dropdown-parrent ul.theme-dropdown li a:after {
  background-color: #026939;
}

.header-6 li.mega-menu-parrent ul.theme-mega-menu li a:after {
  background-color: #026939;
}
.header-5 li.mega-menu-parrent ul.theme-mega-menu li a:after {
  background-color: #1456DA;
}

.header-6 li.dropdown-parrent:hover > a {
  color: #026939;
}

.main-menu.main-menu6 ul li a:hover {
  color: #026939;
  transition: all 0.3s ease-in-out;
}

/*=====home6 footer area ===== */



/*======================
 ======home page 6======
======================*/