.PartnerFaqsheader {
  min-height: 200px;
  background-image: linear-gradient(to bottom right, #1212cc, #422f42);

  .searchbar {
    position: relative;
    width: 85%;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    font-size: 1.125rem;
    color: #000;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    outline: none;
    transition: all 0.2s ease-linear;
    padding-left: 3rem;

    &::placeholder {
      color: white;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.27);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

    &:focus {
      border-color: transparent;
      background-color: white;
      color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

      &::placeholder {
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
  .searchContainer {
    position: relative;
    width: 100%;
  }
  .searchicon {
    position: absolute;
    top: 50%;
    left: 107px;
    transform: translateY(-50%);
    width: 22px;
    height: 21px;
    fill: #fff;
  }
}

.PartnerFaqTwo {
  .innercontainer {
    max-width: 85% !important;
    // padding-left: 2.5rem;
    // padding-right: 2.5rem;

    @media (min-width: 500px) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  .gridBox {
    padding: 1rem;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    margin-top: 20px;
  }
  .header {
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    margin-left: 12px;
  }
  .breadcrumb {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding-bottom: 1rem;
    font-size: 1rem;
    margin-top: 12px;
    a {
      padding-right: 0.5rem;
      color: #000;
      text-decoration: none;

      &:hover {
        color: #0099cc;
      }
    }

    .separator {
      padding-right: 0.5rem;

      svg {
        display: block;
        height: 0.5rem; // Equivalent to h-2
        width: 0.5rem; // Equivalent to w-2
        fill: var(--body-secondary-color);

        [dir="rtl"] & {
          transform: rotate(180deg);
        }
      }
    }

    .breadcrumb-item {
      color: #000;
    }
  }

  .collectionCard {
    height: 3.5rem;
    width: 3.5rem;
    background-size: cover;
    padding: 8px;
    border-radius: 0.5rem;
    background-color: #f5f5f5;
    margin-top: 12px;
  }
  .articlesRow {
    display: flex;
    a {
      color: #000;
      &:hover {
        color: #0099cc;
      }
    }
    hr {
      color: #dbdada;
    }
  }

  .articleList {
    list-style: none;
    padding: 0;

    li {
      padding: 0.75rem 1rem;
      border-radius: 6px;
      transition: background-color 0.3s ease-in-out;

      a {
        text-decoration: none;
        color: #222;
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 15px;
        span {
          color: #0099cc;
          font-size: 1.2rem;
        }
        &:hover {
          color: #0099cc;
        }
      }

      &:hover {
        background-color: #0099cc1a;
        color: #0099cc !important;
      }

      &.active {
        background-color: #0099cc1a;
      }
    }
    .at {
      color: #737373 !important;

      &:hover {
        color: #737373 !important;
      }
    }
  }
}

.affiliateHeadingSet {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
}
