.partnerSection1 {
  display: flex;
  width: 100%;
  align-items: center;
  // background-image: url("../public/images/partners/hero-mob-2.jpg");
  background-image: url("../img/partners/hero-mob-2.jpg");
  background-size: cover;
  background-position: center top 4.5rem;
  padding-bottom: 5rem;
  padding-top: 13rem;

  @media (min-width: 640px) {
    padding-bottom: 7rem;
  }

  @media (min-width: 768px) {
    // background-image: url("../public/images/partners/hero-mob-2.jpg");
    background-image: url("../img/partners/hero-mob-2.jpg");
    background-position: center;
  }

  @media (min-width: 1024px) {
    padding-top: 10rem;
    padding-bottom: 9rem;
  }

  @media (min-width: 1280px) {
    padding-top: 9rem;
    padding-bottom: 9rem;
  }

  @media (min-width: 1536px) {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .affiliateSection {
    margin-left: 120px;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .title {
      font-size: 16px; // text-[16px]
      font-weight: 500; // font-medium
      color: white; // text-white

      @media (min-width: 640px) {
        // sm breakpoint
        font-size: 17px; // sm:text-[17px]
      }

      @media (min-width: 1024px) {
        // lg breakpoint
        font-size: 20px; // lg:text-[20px]
      }
    }
    .heading {
      margin-top: 0.5rem; // mt-2

      background: linear-gradient(to right, #ffac60, #d55dff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      font-size: 28px; // text-[28px]
      font-weight: 800; // font-extrabold
      line-height: 1.3; // leading-snug

      @media (min-width: 640px) {
        // sm breakpoint
        font-size: 38px; // sm:text-[38px]
      }

      @media (min-width: 1024px) {
        // lg breakpoint
        font-size: 42px; // lg:text-[42px]
      }
    }
  }
  .buttonContainer {
    margin-top: 2.5rem; // mt-10
    display: grid; // grid
    max-width: 28rem; // max-w-[28rem]
    gap: 1rem; // gap-4

    @media (min-width: 640px) {
      // sm breakpoint
      grid-template-columns: 1.1fr 1fr; // sm:grid-cols-[1.1fr_1fr]
    }
    .button {
      width: 100%; // w-full
      cursor: pointer; // cursor-pointer
      border-radius: 0.375rem; // rounded-md
      background: linear-gradient(
        to right,
        #2b59ff,
        #bb2bff
      ); // bg-gradient-to-r from-[#2B59FF] to-[#BB2BFF]
      padding-top: 0.875rem; // py-3.5
      padding-bottom: 0.875rem;
      text-align: center; // text-center
      font-size: 14px; // text-[14px]
      font-weight: 500; // font-medium
      color: white; // text-white

      &:disabled {
        cursor: not-allowed; // disabled:cursor-not-allowed
        background: linear-gradient(
          to right,
          #cbd5e1,
          #cbd5e1
        ); // disabled:from-slate-300 disabled:to-slate-300
        color: black; // disabled:text-black
      }

      @media (max-width: 768px) {
        // max-md
        padding-left: 1.25rem; // max-md:px-5
        padding-right: 1.25rem;
      }

      @media (min-width: 1024px) {
        // lg
        font-size: 16px; // lg:text-[16px]
      }
    }
    a {
      text-decoration: none;
    }
    .outlineButton {
      cursor: pointer;
      border-radius: 0.375rem;
      background: linear-gradient(
        to right,
        #bb2bff,
        #2b59ff
      ); // bg-gradient-to-r from-[#BB2BFF] to-[#2B59FF]
      padding: 1px;
      .inner {
        border-radius: 6px; // rounded-[6px]
        background-color: #19213d; // bg-[#19213D]
        padding-top: 0.875rem; // py-3.5
        padding-bottom: 0.875rem;
        text-align: center; // text-center
        font-size: 14px; // text-[14px]
        font-weight: 500; // font-medium
        color: white; // text-white

        @media (max-width: 768px) {
          // max-md
          padding-left: 1.25rem; // max-md:px-5
          padding-right: 1.25rem;
        }

        @media (min-width: 1024px) {
          // lg
          font-size: 16px; // lg:text-[16px]
        }
      }
    }
  }
}
.partnerSection2 {
  width: 100%;
  background: url("../img/partners/rewards-bg.jpg") center/cover no-repeat;
  padding-top: 5rem;
  padding-bottom: 5rem;

  @media (min-width: 640px) {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  h2 {
    background: linear-gradient(to right, #ffac60, #d55dff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 25px;
    font-weight: 800;
    @media (min-width: 1024px) {
      font-size: 36px;
    }

    @media (min-width: 1536px) {
      font-size: 42px;
    }
  }

  .rewardbody {
    background-color: #0b0e1f;
    border-color: #0c1620;
  }
  .toggleContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: white;
    padding: 0.375rem;
    border-radius: 9999px;
    font-weight: 500;
    width: fit-content;
    justify-content: center;
    margin: auto;

    .toggleButton {
      cursor: pointer;
      border-radius: 9999px;
      padding: 0.625rem 1.5rem;
      color: black;
      font-size: 15px;
      transition: all 200ms ease-in-out;
      background: transparent;
      border: none;

      &.active {
        background: linear-gradient(45deg, #ff9a3c, #e851c9);
        color: white;
      }
    }
    .centerWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }
  .containernoti {
    display: flex;
    justify-content: center;
    align-items: center;
    .notificationWrapper {
      margin-top: 4rem;
      border-radius: 0.375rem;
      padding: 1px;
      background: linear-gradient(to right, #ffac60, #d55dff) !important;
      display: flex;
      justify-content: center;
      align-items: center;
      width: max-content;

      .notificationContent {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        border-radius: 6px;
        justify-content: center;
        background-color: #1f173f;
        padding: 1rem 1.2rem;

        @media (min-width: 576px) {
          padding: 1.25rem 3rem;
        }

        @media (min-width: 768px) {
          padding: 1.25rem 4rem;
        }
      }

      .notificationText {
        font-size: 14px;
        font-weight: 500;
        color: white;

        @media (min-width: 576px) {
          font-size: 16px;
        }
      }
    }
  }
}
.partnerSection3 {
  padding-top: 5rem;
  padding-bottom: 5rem;

  @media (min-width: 640px) {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  width: 100%;
  background-image: url("../img/partners/rules-bg.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-color: #12141d;
  @media (min-width: 640px) {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
  .headingcontest {
    background: linear-gradient(to right, #ffac60, #d55dff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 25px;
    font-weight: 800;
    @media (min-width: 1024px) {
      font-size: 36px;
    }

    @media (min-width: 1536px) {
      font-size: 42px;
    }
  }

  .contentBox {
    background-color: #282a37;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-top: 1rem;

    @media (min-width: 576px) {
      padding: 1.5rem;
    }

    @media (min-width: 768px) {
      padding: 1.125rem 2rem;
    }

    @media (min-width: 1200px) {
      padding-left: 3rem;
    }
  }

  .icon {
    width: 12px;
  }

  .textWrapper {
    padding-left: 1rem;
    color: white;
    font-size: 0.75rem;
    font-weight: 300;
    line-height: 1.25rem;

    @media (min-width: 768px) {
      padding-left: 1.5rem;
      font-size: 0.875rem;
    }

    @media (min-width: 1200px) {
      line-height: 22px;
    }
  }

  p {
    font-size: 1rem;
    color: white;
    font-weight: 600;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 12px;
  }

  ul {
    // padding-left: 1rem;
    list-style: none;
    padding: 0px;
    margin: 0px;

    li {
      margin-bottom: 0.25rem;
      list-style: none;
    }
  }
}

.partnerSection4 {
  background-color: #12141d;
  padding: 3rem 0rem;
  .container {
    position: relative;
    border-radius: 0.5rem;
    background: linear-gradient(to right, #2b59ff, #bb2bff);
    padding: 2rem;
    .img {
      position: absolute;
      width: 100%;
      max-width: 26rem;
      aspect-ratio: 16 / 9;
      height: 264px;

      @media (max-width: 992px) {
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
      }

      @media (min-width: 992px) {
        bottom: 0;
        left: 0;
        transform: translate(-4rem, 1rem);
      }
    }
    .textStyle {
      font-size: 21px;
      font-weight: 600;
      color: white;
      justify-content: center;
      padding-left: 30px;

      @media (max-width: 992px) {
        margin-top: 1rem;
        text-align: center;
      }

      @media (min-width: 640px) {
        font-size: 23px;
      }
    }
    button {
      width: fit-content;
      justify-self: center;
      border-radius: 6px;
      padding: 12px 28px;
      font-size: 16px;
      font-weight: 500;
      border: none;
      cursor: not-allowed;
      background-color: #cbd5e1;
      color: black;
    }
  }
}
