html,
body {
  height: 100%;
  /* background: radial-gradient(ellipse at bottom, #1 b2735 0%, #090a0f 100%); */
  /* overflow: hidden; */
  margin: 0;
}

.setHeightSectionBackground {
  position: relative;
  width: 100%;
  height: 100vh;
}

#stars,
#stars2,
#stars3 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.4;
  width: 1px;
  height: 1px;
  background: transparent;
  animation: animStar 50s linear infinite;
}

#stars2 {
  width: 2px;
  height: 2px;
  animation: animStar 100s linear infinite;
}

#stars3 {
  width: 3px;
  height: 3px;
  animation: animStar 150s linear infinite;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}

#title {
  /* position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 50px;
  color: white;
  letter-spacing: 10px; */
}

#title span {
  background: linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
