.Faqsheader {
  min-height: 245px;
  background-image: linear-gradient(to bottom right, #1212cc, #422f42);
  padding-bottom: 40px;
  h1 {
    margin-top: 65px;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
  }
  .searchbar {
    position: relative;
    width: 85%;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    font-size: 1.125rem;
    color: #000;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    outline: none;
    transition: all 0.2s ease-linear;
    padding-left: 3rem;

    &::placeholder {
      color: white;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.27);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

    &:focus {
      border-color: transparent;
      background-color: white;
      color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

      &::placeholder {
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
  .searchContainer {
    position: relative;
    width: 100%;
  }
  .searchicon {
    position: absolute;
    top: 50%;
    left: 107px;
    transform: translateY(-50%);
    width: 22px;
    height: 21px;
    fill: #fff;
  }
}

.sectionTwo {
  padding: 2rem;
  background-color: #ffffff;
  // border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gridbox {
  padding: 2rem;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  max-width: 85% !important;
}

.header {
  font-size: 1.5rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 1rem;
}

.articlesRow {
  display: flex;
}

.articleList {
  list-style: none;
  padding: 0;

  li {
    padding: 0.75rem 1rem;
    border-radius: 6px;
    transition: background-color 0.3s ease-in-out;

    a {
      text-decoration: none;
      color: #222;
      font-size: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 15px;
      span {
        color: #0099cc;
        font-size: 1.2rem;
      }
      &:hover {
        color: #0099cc;
      }
    }

    &:hover {
      background-color: #0099cc1a;
      color: #0099cc !important;
    }

    &.active {
      background-color: #0099cc1a;

      a {
        color: #0099cc;
      }
    }
  }
}

.sectionThree {
  padding: 2rem;
  background-color: #ffffff;
  // border-radius: 8px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  width: 40%;
  transition: all 0.3s ease-in-out;

  &:hover {
    border-color: #0099cc;
    color: #0099cc;
  }

  &.active {
    border-color: #0099cc;
    color: #0099cc;
  }
}

.icon {
  width: 50px;
  height: 50px;
  background: #f5f5f5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 14px;

  img {
    width: 30px;
    height: 30px;
  }
}

.text {
  h4 {
    font-size: 1rem;
    margin: 0;
    font-weight: 600;
  }

  p {
    font-size: 0.9rem;
    color: #777;
    margin: 0;
  }
}

.sectionFour {
  padding: 56px;

  .header {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin-bottom: 1rem;
  }
  .discoverbtn {
    button {
      background-color: #334bfa;
      color: white;
      padding: 8px 14px;
      border-radius: 8px;
      font-weight: 600;
    }
  }
  padding-bottom: 140px;
}
.footer {
  // margin-top: 50px;
  background-color: #292d34;
  padding: 50px;
  img {
    display: block;
    margin: 0 auto;
    width: 20%;
    height: auto;
    vertical-align: middle;
  }
  .footertext {
    color: white;
    font-size: 18px;
    margin-top: 10px;
  }
}
